{
    "mockDirectory": "./responses",
    "quiet": false,
    "port": "7878",
    "latency": 200,
    "enableSSL": false,
    "allowedHeaders": [
        "Access-Control-Allow-Headers",
        "Origin, X-Requested-With, Content-Type, Accept,X-HTTP-Method-Override"
    ],
    "webServices": {
        "test": {
            "mockFile": "test.json",
            "verbs": [
                "get",
                "post",
                "put"
            ]
        },
        "posts": {
            "mockFile": "posts.json",
            "verbs": [
                "get",
                "post",
                "put"
            ]
        },
        "comments": {
            "mockFile": "comments.json",
            "verbs": [
                "get",
                "post",
                "put"
            ]
        },
        "auth/authenticate": {
            "mockFile": "authenticationResponse.json",
            "verbs": [
                "post"
            ]
        },
        "auth/validateToken": {
            "mockFile": "validateToken.json",
            "verbs": [
                "get"
            ]
        },
        "auth/validateRolePermissions": {
            "mockFile": "validateRolePermissions.json",
            "verbs": [
                "get"
            ]
        },
        "cms/getDashboardStat": {
            "mockFile": "dashboardStat.json",
            "verbs": [
                "get"
            ]
        },
        "cms/getPosts": {
            "mockFile": "getPosts.json",
            "verbs": [
                "get"
            ],
            "switch": "pageName"
        },
        "user/getUser": {
            "mockFile": "user.json",
            "verbs": [
                "get"
            ]
        },
        "cms/getPostById": {
            "mockFile": "getPostById.json",
            "verbs": [
                "get"
            ]
        },
        "user/userDetails": {
            "mockFile": "userDetails.json",
            "verbs": [
                "get"
            ],
            "switch": "myProfile"
        },
        "user/userFormData": {
            "mockFile": "userFormData.json",
            "verbs": [
                "get"
            ]
        },
        "cms/getHolidays": {
            "mockFile": "getHolidays.json",
            "verbs": [
                "get"
            ]
        },
        "leave/getLeave": {
            "mockFile": "getLeave.json",
            "verbs": [
                "get",
                "post"
            ],
            "switch": "pageName",
            "switchResponses": {
                "pageNameleaveDetails": {
                    "mockFile": "getLeaveDetails.json"
                },
                "pageNameleaveHistoryDetails": {
                    "mockFile": "getLeaveDetails.json"
                }
            }
        },
        "leave/getLeaveDetails": {
            "mockFile": "getLeaveDetails.json",
            "verbs": [
                "get"
            ]
        },
        "/*": {
            "default": true,
            "host": "http://localhost:4200"
        }
    }
}